# IbdTracker

./: .gitignore  README.md  auth0-rules.js  docker-compose.yml
src/IbdTracker/: IbdTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IbdTracker.Infrastructure/: Class1.cs  IbdTracker.Infrastructure.csproj
src/IbdTracker.Infrastructure/Authorization/: ApiPermissions.cs  AppJwtClaims.cs  GuardedCommandResult.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/IbdTracker.Infrastructure/Services/: Auth0Service.cs  EmailService.cs  FlareUpDetectionService.cs  RecommendationsService.cs  UserService.cs
src/IbdTracker.Tests/: IbdTracker.Tests.csproj  SharedFixture.cs  SharedFixtureCollection.cs  TestBase.cs  TestUserHelper.cs
src/IbdTracker.Tests/Features/Accounts/: GetAccountTypeTests.cs
src/IbdTracker.Tests/Features/Doctors/: GetByIdTests.cs  GetCurrentTests.cs  VerifyTests.cs
src/IbdTracker.Tests/Features/Doctors/OfficeHours/: ChangeOfficeHoursTests.cs  GetTests.cs
src/IbdTracker.Tests/Features/Doctors/Patients/: GetAssignedPatientByIdTests.cs  GetAssignedPatientsTests.cs
src/IbdTracker.Tests/Features/Doctors/Prescriptions/: GetTests.cs
src/IbdTracker.Tests/Features/FoodItems/: DeleteTests.cs  GetByIdTests.cs  GetTests.cs  PostTests.cs
src/IbdTracker.Tests/Features/Medications/: GetTests.cs
src/IbdTracker.Tests/Features/Patients/AppSettings/: GetTests.cs  PutTests.cs
src/IbdTracker.Tests/Features/Patients/Appointments/: CancelTests.cs  GetAllTests.cs  GetOneTests.cs  PostTests.cs  PutTests.cs
src/IbdTracker.Tests/Features/Patients/AppointmentsController/: CancelTests.cs  GetAllTests.cs  GetOneTests.cs  PostTests.cs  PutTests.cs
src/IbdTracker.Tests/Features/Patients/BowelMovements/: DeleteTests.cs  GetOneTests.cs  PostTests.cs  PutTests.cs
src/IbdTracker.Tests/Features/Patients/Meals/: GetTests.cs  (+2 more)
src/IbdTracker.Tests/Services/: FlareUpDetectionServiceTests.cs  FlareUpDetectionTests.cs  UserServiceTests.cs
src/IbdTracker/Features/Accounts/: AccountsController.cs  GetAccountType.cs  IsRegistered.cs  TestController.cs
src/IbdTracker/Features/Appointments/: AppointmentsController.cs  CancelAppointment.cs  Delete.cs  Get.cs  GetById.cs  Post.cs  Put.cs
src/IbdTracker/Features/BowelMovements/: BowelMovementsController.cs  Delete.cs  GetById.cs  Post.cs  Put.cs
src/IbdTracker/Features/Doctors/: DoctorsAppointmentsController.cs  DoctorsController.cs  DoctorsInformationRequestsController.cs  DoctorsOfficeHoursController.cs  Get.cs  GetById.cs  GetCurrent.cs  Register.cs  Verify.cs
src/IbdTracker/Features/FoodItems/: Delete.cs  FoodItemsController.cs  Get.cs  GetById.cs  Post.cs  Put.cs
src/IbdTracker/Features/GlobalNotifications/: Delete.cs  Get.cs  GetById.cs  GlobalNotificationsController.cs  Post.cs  Put.cs
src/IbdTracker/Features/Medications/: Get.cs  GetById.cs  MedicationsController.cs
src/IbdTracker/Features/Patients/: Get.cs  GetAll.cs  GetAnonymisedDataForResearch.cs  GetAssigned.cs  GetCurrent.cs  PatchCurrent.cs  PatientInformationRequestsController.cs  PatientInformationResponsesController.cs  PatientMealEventsController.cs  PatientMealsController.cs  PatientsAppointmentsController.cs  PatientsBowelMovementsController.cs  PatientsController.cs  PatientsFoodItemsController.cs  PatientsPainEventsController.cs  PatientsResearchController.cs  PrescriptionsController.cs  Register.cs
src/IbdTracker/Features/Prescriptions/: Get.cs  GetActive.cs  PrescriptionsController.cs
src/IbdTracker/Properties/: launchSettings.json
src/Tools/IbdTracker.Tools.PharmaceuticalImporter/: BnfDrug.cs  IbdTracker.Tools.PharmaceuticalImporter.csproj  Program.cs
(+346 files in other folders)
